<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/signin_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_screen_background"
        android:gravity="center"
        tools:context="com.horux.visito.activities.SignInActivity">

        <ScrollView
            android:id="@+id/login_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/app_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:layout_alignStart="@id/login_statement"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/login"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/login_statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_text"
                    android:layout_alignEnd="@id/logo"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/please_login_to_your_account"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_statement"
                    android:layout_alignStart="@id/login"
                    android:layout_alignEnd="@id/login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/png_email_background"
                    android:drawableEnd="@drawable/ic_email"
                    android:focusedByDefault="false"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:maxLength="27"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="@string/default_email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/email_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_address"
                    android:layout_alignStart="@id/email_address"
                    android:layout_alignEnd="@id/login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@id/login"
                    android:paddingStart="16dp"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_error"
                    android:layout_alignStart="@id/login"
                    android:layout_alignEnd="@id/login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/png_email_background"
                    android:drawableEnd="@drawable/ic_lock"
                    android:focusedByDefault="false"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="@string/default_password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/password_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:layout_alignStart="@id/email_address"
                    android:layout_alignEnd="@id/login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@id/login"
                    android:paddingStart="16dp"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_error"
                    android:layout_alignStart="@id/login_statement"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/png_login_button"
                    android:onClick="signIn"
                    android:padding="10dp"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login"
                    android:layout_alignEnd="@id/login"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:onClick="forgotPassword"
                    android:text="@string/forgot_password"
                    android:textColor="@color/pink"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/login_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgot_password"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="or login with"
                    android:textColor="@color/pink"
                    android:textSize="12sp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/login_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_with"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/gmail_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="signInWithGoogle"
                        android:src="@drawable/gmail" />

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/facebook_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="signInWithFacebook"
                        android:src="@drawable/facebook" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/twitter_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="signInWithTwitter"
                        android:src="@drawable/twitter" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_option"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:onClick="createNewAccount"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/login_option"
                        android:layout_centerHorizontal="true"
                        android:text="Don't have an account?"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/login_option"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:text="Create new now!"
                        android:textColor="@color/pink"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/signin_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/orange"
            android:visibility="gone" />
    </RelativeLayout>
</layout>