<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--        <import type="com.horux.visito.models.dao.UserModel" />-->

        <!--        <variable-->
        <!--            name="user"-->
        <!--            type="com.horux.visito.models.dao.UserModel" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/default_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:context="com.horux.visito.activities.HomeActivity">

        <ImageView
            android:id="@+id/nav_header_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/man" />

        <TextView
            android:id="@+id/nav_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/nav_header_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>